body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font: 18px/1.5 sans-serif;
}

code {
    background: #F5F5F5;
    padding: 2px 6px;
}

#main {
    margin: 1em auto;
    max-width: 800px;
    width: 95%;
}

/* navbar */
nav .container {
    width: 800px;
    padding: 0;
}

nav .nav-link {
    color: black;
}

/* main : post */
.title {
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

.post-img {
    width: 100%;
    height: auto;
    padding: 0;
    margin-bottom: 1rem;
}

.post-img img {
    width: 100%;
    height: 18rem;
    object-fit: cover;
}

.date {
    color: #bebbc4;
    font-size: 15px;
    margin-bottom: 1rem;
    padding: 0 10px;
}

.summary {
    margin-bottom: 1.8rem;
    color: #626161;
    font-style: italic;
    font-size: 1.1rem;
    background: #f2f0f0;
    padding: 10px;
    border-radius: .4rem;
    font-family: "Segoe UI", sans-serif;
}

article {
    padding: 0;
    font-family: "Segoe UI", sans-serif;
}

.posts.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.pagination {
    margin-top: 1.2rem;
}

.posts .card {
    width: 100% !important;
}

.posts .card .card-img-top {
    width: 100%;
    height: 16rem;
}

.card .card-img-top .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .card-title {
    text-transform: uppercase;
    font-family: Calibri, sans-serif;
    font-size: 15px;
}

.card .card-text {
    font-style: italic;
    font-size: 1rem;
    color: gray;
    font-family: "Segoe UI", sans-serif;
}

@media all and (max-width: 540px) {
    .posts.grid {
        display: block;
    }
}

/* Admin : blog */

.top-title {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.top-title .title {
    width: 70%;
}

.top {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 30%;
}

table .actions {
    display: flex;
    flex-direction: row;
}

@media all and (max-width: 540px) {

    #admin-blog .top-title {
        flex-direction: column;
        margin-bottom: 1.5rem;
    }

    #admin-blog .title {
        width: 100%;
        font-size: 1.2rem;
    }

    #admin-blog .top {
        width: 100%;
        justify-content: flex-start;
    }

}